<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sample transport and courier page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Poppins:ital,wght@0,100;1,200;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    </head>
<body>

    <!--nav bar code starts-->
    <header>
        
        <div class="logo">
            <img src="logo.jpg" alt="" width="90" height="80">
        </div>
        <div class="navigation">
            <input type="checkbox" id="nav-checkbox">
            <label for="nav-checkbox" class="nav-toggle">
                <img src="open.jpg" alt="open menu" class="open" width="30px" height="30px">
                <img src="close.jpg" alt="close menu" class="close">
            </label>
            <ul class="nav-menu">
                <li><a href="#home" class="ho">Home</a></li>
                <li><a href="#about" class="abt">About</a></li>
                <li><a href="#blog" class="blog">Blog</a></li>
                <li><a href="#contact" class="cont">Contact Us</a></li>
                <li><a href="#service" class="serv">Service</a></li>
               
        </ul>
        
        </div>
       
    </header>
<!--nav bar code ends-->

<!--home page starts-->

<div id="home">
<div class="ho">
<!--image cover Home page starts-->
        <div class="hero">
            <h1 >Unbeatable...</h1>
            <h3>Tracking & Transport</h3>
            <a href="#about" class="abt">Know More</a>
           <div class="pin"> <a href="https://erpfranchexpress.com/services/pincode.php" class="scroll"><i class="fa fa-check" style="font-size:18px;color:yellow"></i> Pincode Finder</a></div>
        <div class="sticky">
        <div class="track"><br><br>
            
            
            <!--track shipment sticky bar here-->
            <input type="text" name="tracker" placeholder="Track your Shipment" style="position:fixed;width:200px;text-align: center;right:80px;z-index:10;font-family: sans-serif;font-weight: bold;">
            <button type="submit" class="btn" style="position:fixed;width:55px;right:20px;background-color:rgb(255, 108, 108); border-radius: 5px; font-size: 80%;color:black; height: 40px;z-index:112;">track</button>
            
            </div>
        </div>
        </div>
        
    <!--image cover HOme page ends-->

    <!--marquee caution message-->
        <marquee direction="left" width="100%"> <p class="text">
            Beware  : Franch Express Courier or its representatives would never ask you to make additional payment for delivering any consignment. Beware of FRAUDULENT calls and demands for payments online.
                     PLEASE NOTE that we are not responsible for any such activities outside of our business functions and if anyone entertains such calls and TRANSACTIONS are doing it on their own risk and consequences.
                     Management - Franch Express Courier Private Limited.
                    </p>      
        </marquee>
    </div>
</div>
<!--HOme page ends-->

    <!--Java script file link-->
    <script src="script.js"></script>
<div id="about">
    <div class="abt">
    <!-- card three boxes starts-->
    <div class="container">
        <div class="card">
            <img src="card-1.jpg" alt="VOLUMETRIC WEIGHT">
            <div class="intro">
                <h1>VOLUMETRIC WEIGHT</h1>
                <p><span>VOLUMETRIC WEIGHT</span>
                    The volumetric or dimensional weight is calculated and compared with the actual weight of the shipment to ascertain which is greater than higher; </p>
                    <p>the higher weight is used to calculate the shipment cost.
</p><p>
the actual weight which is known as volumetric (or dimensional) weight.You should calculate and compare that to its actual weight,
                </p>
            </div>
        </div>
        <div class="card">
            <img src="card-2.jpg" alt="TECHNOLOGY">
            <div class="intro">
                <h1>TECHNOLOGY</h1>
                <p><span>TECHNOLOGY</span>
                    Android Mobile-based instant updation.

Image-Capture of Proof Of Delivery (POD)</p>

<p>Portal for Franchisees & hub's - make a operations & Drs & Delivery Entry and More.</p>

<p>API Integration, Tracking Data and Daily MIS Integration for Corporates</p>
<p>Integrated GPRS for All Line-hal Vechicles..</p>
            
            </div>
        </div>
        <div class="card">
            <img src="card-3.jpg" alt="WARE HOUSING">
            <div class="intro">
                <h1>WARE HOUSING</h1>
                <p><span>WARE HOUSING</span>
                    If your needs require a specific storage, delivery combination,our customers or services representatives while maximizing their productivity through end to end logistics solutions.</p>
                    <p> Our warehousing facilities will be 
                    round the clock and our experience staff will be available for retrieval and preparation for delivery.
                </p>
            </div>
        </div>


    </div>
<!--card three boxees ends here-->

<div class="layout">
    <section>
        <article id="wel">
    <div class="welcome">
    
    <h1>Welcome to our company</h1>
    <ul>
        <li><a href="#"> Centricity</a></li>
        <li><a href="#">Deliveries</a></li>
        <li><a href="#">Take Control of Your Shipments</a></li>
        <li><a href="#">Experienced Team</a></li><br>
        <button>Know More</button>

    </ul>
    </div>
</article>
   
<article id="come">
    <img src="04.jpg" alt="" width="500px" height="300px">
</article>
</section>


</div>
</div>
</div>
<!--about the franch express ends here-->

<!--blog starts here-->
<div id="blog">
<div class="blog">
<div class="spl">
    <h1>Our Specialities</h1>

        <h2>Transportation</h2>
            <p>
                We handle all types of cargo which can be part of a project, from small shipments and containers, to very large and very heavy units. 
                To get the cargo to its destination we can apply all modes of transportation.
            </p>
            <h2>End To End Logistics</h2>
            <p>
                Supply Chain Management
            </p>
            <p>Factory to Dealer</p>
            <p>Port to Dealer</p>
            <p>Factory to Port</p>
            <p>
                Factory handover and pre-processing. On-wheels Transportation from Factory to Yard Yard Management. Vehicle Long term storage preservation. Small Fitments. On-Wheels driving to rail head. Rail Operation. Loading/Lashing. Unloading/Unlashing. 
                Yard Management Vehicle preparation and handover.
            </p>
<div class="wrapper">
    <h1>**Go with the flow**</h1><br>
    <div class="team">
        <div class="team_transport">
            <div class="team_img">
                <img src="excargo.jpg" alt="" width="100px" height="100px">
            </div>
            <h3>
                Express Cargo

            </h3>
            <p class="role">Parcel Consignment</p>
            <p> Safe & timely delivery of parcel consignments to C&F agents, Distributors, Wholesalers, Retailers and ultimate users

                Full Truck Load
                
                In Full Truck Load (FTL) we bring our transport vehicles to your doorstep for deliveries. Mostly used for large/bulk orders
                Express Delivery
                
                Fast & On-Time guaranteed delivery of consignments, ensuring personalised care during journey</p>
        </div>
        <div class="team_transport">
            <div class="team_img">
                <img src="parcelh.jpg" alt="" width="100px" height="100px">
            </div>
             <h3>
                Safe Handling
            </h3>
            <p class="role">In the warehouse</p>
            <p>We are ensuring that cargo is prepared for transport and compliant with requirements for all parts of the journey, whether by land, sea or air. They must also make sure that the cargo is accompanied by the required documentation.

                Fast track to business growth in a competitive environment with complete logistical solutions. 
                Our industry expertise supports your growing business to thrive.</p>
        </div>
        <div class="team_transport">
            <div class="team_img">
                <img src="work2.jpg" alt="" width="100px" height="100px">
            </div>
            <h3>
                INTERNATIONAL
            </h3>
            <p class="role">All over the India</p>
            <p>Franch Express courier takes care of shipping your valuable documents and parcels / samples from any city in India. We provide shipping services of FedEx/ UPS/ DHL/ TNT whole sale international air courier to any destination worldwide.

                Franch courier ensures prompt, safe and on time international parcel</p>
        </div>
    </div>

</div>    
</div>
<!--specilities codes ends here-->
</div>
</div>

<!--blog here ends-->


<!-- image galllary starts-->
<div class="bl">

    <div class="full-imgage" id="fullImgBox">
        <img src="04.jpg" alt=""width="300px" height="300px" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>

    <div class="hd"><br><br>
    <h1>Our Image Gallary</h1>
    </div>

<div class="image-gallary">
    <img src="04.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="background.png" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    
    <img src="01.jpg" alt="" width="200px" height="200px" onclick="openFullImg(this.src)">
    
    <img src="03.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="card-2.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="card-3.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="excargo.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="franch.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    
    <img src="parcelh.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="test1.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    <img src="test21.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    
    <img src="test4.jpg" alt=""width="200px" height="200px" onclick="openFullImg(this.src)">
    


</div>

<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }
    function closeFullImg(){
        fullImgBox.style.display = "none";
    }

</script>


</div>




<!--image gallary ends here-->

<!--Service starts ends-->

<div id="service" class="serv">
<div class="filper">
    <h1>Our values added Service</h1>
    <div class="rot">
        <div class="container-2">
            <div class="card-2">
                <div class="front"><img src="c-1.jfif" width="100px" height="100px">
                    <h2>Contractual Vechicles</h2>
                </div>
                <div class="back">
                    
                    <p>Franch Express Fleet Of Well-Maintained LCVs And HCVs For All Your Intracity Logistics Needs On Different Lease Models.
                       <h5>** Surface **</h5></p>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="card-2">
                <div class="front"><img src="c-2.jfif" width="120px" height="100px">
                    <h2>Safety Plus</h2>
                </div>
                <div class="back">
                    
                    <p>We Use Tamper Proof Pouch For Extra Safety Of Your Packages And To Reach Your Clients The Next Business Day.
                        <h5>** No Worries **</h5></p>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="card-2">
                <div class="front"><img src="c-3.jfif" width="100px" height="100px">
                    <h2>Smart App</h2>
                </div>
                <div class="back">
                    
                    <p>BENEFITS OF HAVING SMARTAPP Get Live Updates For Your Shipment Locate Pincode Services Available.
                        <h5>** Be Smart **</h5></p>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="card-2">
                <div class="front"><img src="c-4.jfif" width="100px" height="100px">
                    <h2>Client Dash Board</h2>
                </div>
                <div class="back">
                    
                    <p>Managing Your Delivery Performance Cannot Be Easier Than This Erp.It Will Show You Product Wise Expected,
                        <h5>** Erp Solution **</h5></p>
                </div>
            </div>
        </div>

</div>
</div>

<!--Services ends here-->

<!--Contact us starts here-->
<div id="contact" class="cont">



<div class="Contact-info">
    <div class="cards">
        <i class="card-icon far fa-envelope"></i>
        <p>
            arunachalam@franchexpress.com</p>
    </div>
    <div class="cards">
        <i class="card-icon fas fa-phone"></i>
        <p>(+044-66332333)</p>
    </div>
    <div class="cards">
        <i class="card-icon fas fa-puzzle-piece"></i>
        <p>(+91 9789 033 099)</p>
    </div>

</div>
<!--Contact us starts here-->

<!-- contact send message footer box stars here-->
<div class="cont">
    <section id="section-wrapper">

        <div class="box-wrapper">

            <div class="info-wrapper">
                <h2 class="info-title">Contact Information</h2>
                <h3 class="info-sub-title">Fill up the form and our team will get back to you within 24 hours</h3>
                <ul class="info-details">
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>Phone:</span><a href="tel:+04466332333">+044 66 33 23 33</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>Email:</span><a href="mailto:info@franchexpress.com
                        ">info@franchexpress.com</a>
                    </li>
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>Address:</span><a href="address:Chennai-600 043">199, Hariyan Street,<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.Pallavaram, <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chennai - 600 043.</a>&nbsp;&nbsp;
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125163.98232015282!2d77.90919680000005!3d11.3803264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9619aacabf123%3A0x1aea2b5b8bcb7ac!2sAnnai%20Hospital!5e0!3m2!1sen!2sin!4v1692900456455!5m2!1sen!2sin" width="30" height="30" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>

                <ul class="social-icon">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100056602369800&mibextid=9R9pXO">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/leenanancy">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/_._magically_lily_._/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/leena-nancy-s-457930259/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="form-wrapper">

                <form action="indexcopy.html" method="POST">
                    <h2 class="form-title">Send us a Message</h2>

                    <div class="form-fields">

                        <div class="form-group">
                            <input  type="text" class="fname" name="fname" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <input  type="text" class="lname" name="lname" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <input  type="email" class="email" name="email" placeholder="Mail" required>
                        </div>
                        <div class="form-group">
                            <input  type="text" class="phone" name="phone" placeholder="Phone no." required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" name="message"  id="" placeholder="Write your message"></textarea>
                        </div>

                    </div>
                    <div class=".submit-button"></div>
                        <input type="submit" value="Send message" class="submit-button" onclick="Send()">
                    </div>
                </form>

            </div>

        </div>

    </section>
        
</div>
</div>



<!--contact send message footer box ends here-->

<!--footer starts-->
<div class="footer">
   <div class="copyright"> <h4>copyright Â© 2018 Franch Express Courier Pvt Ltd. All Rights Reserved</h4></div>
</div>

<!--footer ends-->
</body>
</html>